
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="SitePoint">


</head>

<body>
    <form action="login" method="post">
        {% csrf_token %}

        <input type="text" name="username" placeholder="User Name"> <br>
        <input type="text" name="password" placeholder="Password"> <br>
        <input type="submit">
    </form>
</body>
</html>