
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="SitePoint">


</head>

<body>
    <form action="register" method="post">
        {% csrf_token %}

        <input type="text" name="first_name" placeholder="First Name"> <br>
        <input type="text" name="last_name" placeholder="Last Name"> <br>
        <input type="text" name="username" placeholder="Username"> <br>
        <input type="email" name="email" placeholder="email"> <br>
        <input type="password" name="password" placeholder="Password"> <br>
        <input type="submit">
    </form>
</body>
</html>